#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MICROSERVICE?user=root
#jdbc.url=jdbc:mysql://localhost:3306/MICROSERVICE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.user=root
jdbc.password=Pe020941989

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000